{
  "rewrites": [
    { "source": "/", "destination": "/axionix.html" }
  ]
}
```

**Estructura de archivos que debe tener tu repo:**
```
/
├── index.html   (o axionix.html + vercel.json)
└── SaaS_Logo_Animation_Request_Fulfilled.mp4
